<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/fridgev2"
        android:title="@string/HoldingFood" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/timerv2"
        android:title="@string/PuchaseHistory" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/beefv2"
        android:title="@string/Special" />

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/cartblack_v3"
        android:title="@string/title_other" />

</menu>
