<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteShopActivity"
    android:background = "#F4FEBA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="-4dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TopBar_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grad"
            android:paddingVertical="15dp"
            android:text="ようこそゲストさん"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TopBar_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grad"
            android:paddingVertical="15dp"
            android:text="@string/app_name"
            android:textSize="18sp" />
    </LinearLayout>


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@layout/headlayout"

        >

        <TableLayout
            android:id="@+id/table_Favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible">

        </TableLayout>
    </ScrollView>>
    </LinearLayout>>


</android.support.constraint.ConstraintLayout>