<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationUserActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorPink"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="マルナカdeお買い物♪"
                android:textColor="#ffffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center_horizontal"
                android:text="便利にお得に簡単に&#x0A;マルナカ非公式お買い物サポートアプリ"
                android:textColor="@color/colorUsuP"
                android:textSize="12sp" />

            <View
                android:id="@+id/view999"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/stroke_last" />



            <EditText
                android:id="@+id/edit_text_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="center_horizontal"
                android:textColor="@color/colorDark"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <EditText
                android:id="@+id/edit_text_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:textColor="@color/colorDark"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_User" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="178dp"
                android:textColor="#ffffffff"
                android:text="ログインIDを入力してください"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="235dp"
                android:textColor="#ffffffff"
                android:text="パスワードを入力してください"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_User" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-315dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"

                app:srcCompat="@drawable/ma2" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:gravity="center_horizontal"
                android:text="-IDとパスワードを入力してください-"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/AuthenticationUser1"
                android:layout_width="138dp"
                android:layout_height="47dp"
                android:layout_marginTop="330dp"
                android:layout_marginStart="230dp"
                android:background="@drawable/stroke_maru"
                android:text="さあ、はじめよう"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/AuthenticationUser2"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="right"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_maru"
                android:text="ユーザー登録画面へ"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </FrameLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>