<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/colorPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:divider="@layout/divider_registration"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewChangePassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:text="パスワード変更"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewChangePassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:text="確認のため個人情報を入力してください"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-20dp"
            android:text="ログインIDを入力してください"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ChangePasswordEditText1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="@color/colorUsuP"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-20dp"
            android:text="WAON番号を入力してください(WAONカードの裏を参照)"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ChangePasswordEditText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="16dp"
            android:text="WAON番号"
            android:textColor="@color/colorUsuP"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-20dp"
            android:text="セキュリティーコードを入力してください(WAONカードの裏を参照)"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ChangePasswordEditText3"

            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="16dp"
            android:text="セキュリティコード"
            android:textColor="@color/colorUsuP"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ChangePasswordButton1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/stroke"
            android:text="次へ"
            android:textColor="#ffffff" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>