<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:divider="@layout/divider_registration"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/textView35">

        <EditText
            android:id="@+id/RegistrationEditText1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:text="ログインID" />

        <EditText
            android:id="@+id/RegistrationEditText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:inputType="textPassword"
            android:text="aaaa" />

        <EditText
            android:id="@+id/RegistrationEditText3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:text="氏名" />

        <EditText
            android:id="@+id/RegistrationEditText4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:text="ルビ" />

        <EditText
            android:id="@+id/RegistrationEditText5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:text="WAON番号" />

        <EditText
            android:id="@+id/RegistrationEditText6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_50"
            android:text="セキュリティコード" />

        <Button
            android:id="@+id/RegistrationButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="次へ" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="8dp"
        android:text="ユーザー情報を入力してさい"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>