<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:color="#00b489"


    >

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background ="@drawable/stroke_favorite"

        android:layout_marginStart="12dp"
        android:layout_marginEnd="1dp"
        >


        <TextView
            android:id="@+id/tableView_Favorite1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"


            android:text="土佐山田とか"


            android:textSize="18sp" />
        <Space

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <!--@android:color/transparent-->
        <Button

            android:id="@+id/tableView_Favorite2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"

            android:text="@string/Registration"

            android:textSize="24sp" />

        <Space

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>


</TableRow>