<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height = "wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/tableView_HoldingFood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tableView_HoldingFood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:background="@android:color/holo_red_light"
        />

    <TextView
        android:id="@+id/tableView_HoldingFood3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:text="@string/Registration" />


</TableRow>